html,
body {
  height: 100%;
}

ul,
ul li {
  list-style: none;
}

.abs {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

.admin-inner {
  min-width: 1200px;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.padding {
  padding: 30px 24px;
}
.bg-white {
  background: #fff;
}

.ivu-btn-primary {
  min-width: 80px;
}

.clear:before,
.clear:after {
  content: '';
  display: block;
  height: 0;
  clear: both;
}
.mb20 {
  margin-bottom: 20px;
}
// scroll
.custom-scrollbar ::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #F5F5F5;
}

/*定义滚动条轨道
 内阴影+圆角*/
.custom-scrollbar ::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px #2d8cf0;
  border-radius: 5px;
  background-color: #F5F5F5;
}

/*定义滑块
 内阴影+圆角*/
.custom-scrollbar ::-webkit-scrollbar-thumb {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 6px #2d8cf0;
  background-color: rgb(59, 105, 206);
}

// page

.page {
  &:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
  }

  .page-inner {
    &:after {
      content: '';
      display: block;
      height: 0;
      clear: both;
    }

    padding: 24px 16px 16px;
    float: right;
  }
}

// 滚动条
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  background-color: #FFF;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3);
  background-color: #ddd;
}

.side-bar {
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
    border-radius: 3px;
    background-color: #2C77EF;
  }
  
  /*定义滚动条轨道
   内阴影+圆角*/
  &::-webkit-scrollbar-track {
    // -webkit-box-shadow: inset 0 0 6px #2C77EF;
    border-radius: 3px;
    background-color: #2C77EF;
  }
  
  /*定义滑块
   内阴影+圆角*/
  &::-webkit-scrollbar-thumb {
    border-radius: 3px;
    // -webkit-box-shadow: inset 0 0 6px #2C77EF;
    background-color: #fff;
  }
}